[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для Smoke тестов
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    critical: Маркеровка для критичных тестов
    authorization: Маркировка для авторизации
    courses: Маркировка для тестов с функциональностью курсов
    slow: Маркировка для тестов, идущих слишком долго
    dashboard: Маркировка для тестов, связанных с рабочей панелью
